{
  "name": "pwl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ansi-regex": "^3.0.1",
    "ansi-styles": "^4.3.0",
    "boxen": "^8.0.1",
    "camelcase": "^5.3.1",
    "chalk": "^5.6.0",
    "cliui": "^6.0.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "commander": "^14.0.0",
    "cowsay": "^1.6.0",
    "dayjs": "^1.11.18",
    "decamelize": "^1.2.0",
    "emoji-regex": "^8.0.0",
    "express": "^5.1.0",
    "figlet": "^1.9.0",
    "find-up": "^4.1.0",
    "get-caller-file": "^2.0.5",
    "get-stdin": "^8.0.0",
    "gradient-string": "^3.0.0",
    "is-fullwidth-code-point": "^2.0.0",
    "locate-path": "^5.0.0",
    "p-limit": "^2.3.0",
    "p-locate": "^4.1.0",
    "p-try": "^2.2.0",
    "path-exists": "^4.0.0",
    "require-directory": "^2.1.1",
    "require-main-filename": "^2.0.0",
    "set-blocking": "^2.0.0",
    "string-width": "^2.1.1",
    "strip-ansi": "^4.0.0",
    "strip-final-newline": "^2.0.0",
    "which-module": "^2.0.1",
    "wrap-ansi": "^6.2.0",
    "y18n": "^4.0.3",
    "yargs": "^15.4.1",
    "yargs-parser": "^18.1.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
